# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream media {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///media/tmp/sockets/puma.sock fail_timeout=0;
}

# httpでのアクセスはhttpsにリダイレクトさせる
server {
  listen 80;
  server_name  localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  # ドメインもしくはIPを指定
  server_name localhost;

  # SSL証明書の場所を指定
  ssl_certificate     /etc/mkcert/mst-tokuse-portfolio.com/media.pem;
  ssl_certificate_key /etc/mkcert/mst-tokuse-portfolio.com/media-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # ログ出力の設定
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /media/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @media;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @media {
    # upstream名とリンクする
    proxy_pass http://media;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}